## [uwsgi] 設定ファイル
[uwsgi]
module = wsgi:app
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
wsgi-file = /app/wsgi.py
logto = /app/uwsgi.log
## [uwsgi] py-autoreload = 1 の時、ソース編集時リロードしてくれる。
py-autoreload = 1